# spring-boot-scrumr

./: .gitignore  README.md  pom.xml
scrumr-parent/: pom.xml
scrumr-service/: pom.xml
scrumr-service/src/main/java/io/crowdcode/spring/scrumr/: ScrumrApplication.java
scrumr-service/src/main/java/io/crowdcode/spring/scrumr/config/: ScrumrConfig.java
scrumr-service/src/main/java/io/crowdcode/spring/scrumr/io/crowdcode/spring/scurmr/config/: ScrumrConfig.java
scrumr-service/src/main/java/io/crowdcode/spring/scrumr/model/: User.java
scrumr-service/src/main/java/io/crowdcode/spring/scrumr/repository/: UserRepository.java
scrumr-service/src/main/java/io/crowdcode/spring/scrumr/service/: UserManagementService.java  UserManagementServiceBean.java
scrumr-service/src/main/resources/: application.properties
scrumr-service/src/test/java/io/crowdcode/spring/scrumr/config/: ScrumrConfigSpringBootTest.java  ScrumrConfigSpringTest.java  ScrumrConfigTest.java
scrumr-service/src/test/java/io/crowdcode/spring/scrumr/io/crowdcode/spring/scurmr/config/: ScrumrConfigSpringBootTest.java  ScrumrConfigSpringTest.java  ScrumrConfigTest.java
scrumr-service/src/test/java/io/crowdcode/spring/scrumr/model/: UserFixture.java  UserPersistenceTest.java
scrumr-service/src/test/java/io/crowdcode/spring/scrumr/repository/: UserRepositoryTest.java
scrumr-service/src/test/java/io/crowdcode/spring/scrumr/service/: UserManagementServiceBeanTest.java
scrumr-spring-parent/: pom.xml
